{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ScrimsDb;Username=postgres;Password=password"
  },
  "UseInMemoryDb": false,
  "Jwt": {
    "Key": "default-development-key-change-in-production",
    "Issuer": "ScrimsApp"
  }
}
